PORT=3000
APP_HOST=

#DB
MONGODB_URI='mongodb://127.0.0.1:27017/youhood'

# Mailer
EMAIL_ACCOUNT=
EMAIL_PASSWORD=

# Session cookie
SESSION_SECRET= 
SESSION_MAX_AGE=
SESSION_SECURE=

#Cloudinary 
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
